<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* img {
            width: 100%;
        } */


        body,
        html {
            height: 100%;
            margin: 0;
            padding: 0;
        }

        .slide {
            position: relative;
            width: 100vw;
            height: 100vh;
            overflow: hidden;
        }

        .item1,
        .item2,
        .item3,
        .item4 {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            object-fit: cover;
            background-size: cover;
            background-repeat: no-repeat;
        }

        .item1 {
            animation: slide1 30s infinite;
        }

        .item2 {
            animation: slide2 30s infinite;
        }

        .item3 {
            animation: slide3 30s infinite;
        }

        .item4 {
            animation: slide4 30s infinite;
        }

        @keyframes slide1 {
            0% {
                opacity: 1;
                transform: scale(1.0);
            }

            20% {
                opacity: 1;
            }

            30% {
                opacity: 1;
            }

            40% {
                opacity: 0;
                transform: scale(1.1);
            }

            90% {
                opacity: 0
            }

            100% {
                opacity: 1;
                transform: scale(1.0);
            }
        }

        @keyframes slide2 {
            0% {
                opacity: 0;
            }

            30% {
                opacity: 0;
                transform: scale(1.1);
            }

            40% {
                opacity: 1;
            }

            50% {
                opacity: 1;
            }

            60% {
                opacity: 0;
                transform: scale(1.0);
            }

            100% {
                opacity: 0;
            }
        }

        @keyframes slide3 {
            0% {
                opacity: 0;
            }

            50% {
                opacity: 0;
                transform: scale(1.0);
            }

            60% {
                opacity: 1;
            }

            70% {
                opacity: 1;
            }

            90% {
                opacity: 0;
                transform: scale(1.1);
            }

            100% {
                opacity: 0;
            }
        }

        @keyframes slide4 {
            0% {
                opacity: 0;
            }

            70% {
                opacity: 0;
                transform: scale(1.1);
            }

            80% {
                opacity: 1;
            }

            90% {
                opacity: 1;
            }

            100% {
                opacity: 0;
                transform: scale(1.0);
            }
        }
    </style>
</head>

<body>
    <audio id="audio" src="audio/kaiji.mp3" autoplay></audio>
    <div class="slide"> <img class="item1" src="img/clear1.png" alt=""> <img class="item2" src="img/clear2.png" alt="">
        <img class="item3" src="img/clear3.png" alt=""> <img class="item4" src="img/clear4.png" alt="">
    </div>
    <!-- <img src="img/IMG_0532.jpg" alt=""> -->
</body>

</html>